{
  "name": "Tornet · Admin",
  "short_name": "Tornet",
  "description": "Espace manager — pointage, heures & planning",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efece4",
  "theme_color": "#2f6cb5",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
